{
  "name": "sbwerewolf/fias-gar-data-import-tool",
  "description": "Tool to import FIAS GAR database",
  "type": "tool",
  "license": "MIT",
  "authors": [
    {
      "name": "Nikolay Volkhin",
      "email": "ulfnew@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": [
        "src/"
      ]
    }
  },
  "require": {
    "psr/log": "^3.0",
    "sbwerewolf/json-serialize-trait": "^1.0",
    "sbwerewolf/batch-file-scripting": "^2.0",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-xmlreader": "*",
    "ext-libxml": "*"
  },
  "require-dev": {
    "monolog/monolog": "^3.2"
  }
}
